<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Francisco junior</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="conteiner">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li> 
    
                <li>
                    <a href="project.html">Projetos</a>
                </li>  
                <li>
                    <a href="contact.html">contato</a>
                </li>           
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="./img/foto.jpeg"></img>
            </div>
            <h1> José Francisco Junior </h1>
            <H2> Aluno e Desenvolvedor de Sites </H2>
        </header>
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    olé meu nome é josé tenho 15 anos e quero aprender um pouco mais sobre programação, ja estou aprendendo um pouco mais com meu professor de pensamento computacional
                estrou criando o meu primeiro site como uma atividade, quero como objetivo usar esse site para postar todos meus projetos e mostra tudo que estou aprendendo com meu professor Antônio,
            ele é um otimo professor desdo começo ele venho me ensinado, um dos primeiros projetos que fiz foi no scratch criando jogos como pong, depois passamos para o java criamos os mesmo projetos do scratch só que no java em codigos java 
        gostei muito agora estamos usando o github para criar esses sites. </p>
            </section>
    
            <section>
                <h3>Objetivo do site</h3>
                <p>
                    O objetivo desse site e postar meus projetos que vou fazendo durante meu ano de 
                    aprendizagem projetos tanto do scratc tando do github então embarque comigo nessa
                    Jornada.
                </p>
            </section>
        </main>
    
    <footer>
        <a href="https://github.com/jose1339" target="_blank" rel="noopener noreferrer">
             <img src="./img/github.svg"></img>
              <p>github</p>
        </a>
        <a href="https://www.linkedin.com/in/jose-francisco-junior-9b012a334/" target="_blank" rel="noopener noreferrer">
            <img src="./img/linkedin.svg"></img>
             <p>linkedin</p>
       </a>
    </footer>
    </div>
   
</body>
</html>